.details {
  margin-top: 92px;
}

.detail-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  justify-content: center;

  &__image-left {
    display: block;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
  }

  &__image-right {
    display: block;
    grid-column: 2/-1;
    width: 100%;
    height: 100%;
  }

  &__title {
    grid-column: 1/-1;
    margin-top: 16px;
  }

  &__content {
    grid-column: 1/-1;
    margin-top: 8px;
    margin-bottom: 40px;
  }

  &__button {
    grid-column: 1/-1;
    border-radius: 40px;
    background: #fff;
    height: 56px;
  }

  &__link {
    display: block;
    height: 56px;
    width: 278px;
    color: #1d1d1d;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 56px;
    text-decoration: none;
  }
}
